log4j.rootLogger=debug, R

log4j.appender.R = campfire4j.CampfireAppender
log4j.appender.R.token = 
log4j.appender.R.roomId = 
log4j.appender.R.application = 
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %c:%L - %m%n